#!/bin/bash
# 1. Проверяю аргументы
echo "Привет! Ты ввел столько аргументов: $#"
echo "Первый: ${1:-'пусто'}, второй: ${2:-'пусто'}"
