#!/bin/bash
# 4. Проверка личности
read -p "Кто ты, воин? " name
if [[ "$name" == "$USER" ]]; then
    echo "Всё верно, ты - $USER. Доступ открыт."
else
    echo "Ошибка! Система говорит, что ты не тот, за кого себя выдаешь."
fi
