#!/bin/bash
# 7. Куда ведет ссылка?
if [[ -L "$1" ]]; then
    echo "Это мягкая ссылка. Она ведет сюда: $(readlink -f "$1")"
else
    echo "Это обычный файл, не ссылка."
fi
