#!/bin/bash
# Сценарий 4: Верификация субъекта системы
# Автор: Трушкин
read -p "Введите идентификатор исследователя: " input_name
if [[ "$input_name" == "$USER" ]]; then
    echo "Идентификация пройдена успешно. Доступ разрешен."
else
    echo "Ошибка: идентификатор не соответствует активной сессии."
fi
