#!/bin/bash
# Сценарий 6: Поиск модифицированных исследовательских данных
# Автор: Трушкин
echo "Поиск файлов, измененных за последние 24 часа в текущей директории:"
find . -maxdepth 1 -type f -mtime -1
