#!/bin/bash
# Сценарий 7: Анализ рекурсивных связей (ссылок)
# Автор: Трушкин
if [[ -L "$1" ]]; then
    echo "Объект является символической ссылкой."
    echo "Реальный путь: $(readlink -f "$1")"
else
    echo "Объект является первичным дескриптором (не ссылка)."
fi
