#!/bin/bash
# Сценарий 2: Математический модуль (целочисленная арифметика)
# Формула: D = (A*2 + B/3) * C
# Автор: Трушкин
A=15; B=300; C=150
D=$(((A*2 + B/3)*C))
echo "Результат вычислений для набора (15, 300, 150): $D"
