#!/bin/bash
# Сценарий 3: Инвентаризация объектов домашнего каталога
# Автор: Трушкин
target="academic_inventory.txt"
ls -F ~ > "$target"
echo "Инвентаризация завершена. Файл: $target"
echo "Количество обнаруженных объектов: $(wc -l < "$target")"
