#!/bin/bash
# Сценарий 5: Определение типа системного объекта
# Автор: Трушкин
if [[ -z "$1" ]]; then echo "Укажите путь к объекту"; exit 1; fi
file "$1"
